<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--PizzApp-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="IntTamaño" title="PizzApp" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PizzApp_iWatch" customModuleProvider="target">
                    <items>
                        <label width="136" height="24.5" alignment="center" text="Tamaño" textAlignment="center" id="5JP-rU-jPK">
                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <picker height="55" alignment="center" verticalAlignment="center" id="mLt-gd-yhc">
                            <connections>
                                <action selector="SelecTamaño:" destination="AgC-eL-Hgc" id="x4p-MZ-NNI"/>
                            </connections>
                        </picker>
                        <button width="100" alignment="center" verticalAlignment="bottom" title="Avanzar" id="FOq-Cl-kqx">
                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="14"/>
                            <connections>
                                <action selector="Avanzar" destination="AgC-eL-Hgc" id="UyW-lM-IXh"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="selTamaño" destination="mLt-gd-yhc" id="eih-io-4aK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="388" y="474"/>
        </scene>
        <!--PizzApp-->
        <scene sceneID="7mn-j2-IhX">
            <objects>
                <controller identifier="IntMasa" title="PizzApp" id="WYu-3L-avw" customClass="InterfaceController2" customModule="PizzApp_iWatch_Extension">
                    <items>
                        <label width="136" height="24.5" alignment="center" text="Tipo de Masa" textAlignment="center" id="YKK-Dk-G4N">
                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <button width="100" alignment="center" verticalAlignment="bottom" title="Avanzar" id="sok-lh-3Bq">
                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="14"/>
                            <connections>
                                <action selector="Avanzar" destination="WYu-3L-avw" id="cem-y8-UeQ"/>
                            </connections>
                        </button>
                        <picker height="55" alignment="center" verticalAlignment="center" id="M9l-UA-7YL">
                            <connections>
                                <action selector="SelecMasa:" destination="WYu-3L-avw" id="hKz-v9-BDp"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="selMasa" destination="M9l-UA-7YL" id="wcm-hD-oWA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="586" y="474"/>
        </scene>
        <!--PizzApp-->
        <scene sceneID="xfD-HQ-ZhD">
            <objects>
                <controller identifier="IntQueso" title="PizzApp" id="maq-TG-rxi" customClass="InterfaceController3" customModule="PizzApp_iWatch_Extension">
                    <items>
                        <label width="136" height="24.5" alignment="center" text="Tipo de Queso" textAlignment="center" id="NMB-9z-SXQ">
                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <picker height="55" alignment="center" verticalAlignment="center" id="Nck-Bs-QeL">
                            <connections>
                                <action selector="SelecQueso:" destination="maq-TG-rxi" id="jS8-eJ-i2r"/>
                            </connections>
                        </picker>
                        <button width="100" alignment="center" verticalAlignment="bottom" title="Avanzar" id="mNT-86-IQc">
                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="14"/>
                            <connections>
                                <action selector="Avanzar" destination="maq-TG-rxi" id="x4f-cJ-sGD"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="selQueso" destination="Nck-Bs-QeL" id="ylv-ML-Ffs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="783" y="474"/>
        </scene>
        <!--PizzApp-->
        <scene sceneID="D3f-a0-eTg">
            <objects>
                <controller identifier="IntIngredientes" title="PizzApp" id="YVO-MG-0Yq" customClass="InterfaceController4" customModule="PizzApp_iWatch_Extension">
                    <items>
                        <group width="1" alignment="left" id="pNn-cD-9kE">
                            <items>
                                <label alignment="center" text="Ingredientes" textAlignment="center" id="bAL-oA-F3l">
                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                </label>
                                <label alignment="center" text="0" id="u7V-TN-bJ7">
                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                </label>
                                <label alignment="center" text="/5" id="GRA-5y-wfw">
                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                </label>
                            </items>
                        </group>
                        <table alignment="center" verticalAlignment="center" id="PlY-9u-9bE">
                            <items>
                                <tableRow identifier="MyRowController" id="uhs-eZ-BzA" customClass="MyRowController" customModule="PizzApp_iWatch_Extension">
                                    <group key="rootItem" width="1" height="25" alignment="left" id="P5W-tt-zfb">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="7s0-O5-dAK"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="myLabel" destination="7s0-O5-dAK" id="zet-UW-6wm"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="100" alignment="center" verticalAlignment="bottom" title="Avanzar" id="4Vh-1a-WwR">
                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="14"/>
                            <connections>
                                <action selector="Avanzar" destination="YVO-MG-0Yq" id="imt-UH-WQU"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="labelIngredientes" destination="u7V-TN-bJ7" id="gne-5r-XRB"/>
                        <outlet property="myTable" destination="PlY-9u-9bE" id="edF-xl-MUP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="977" y="474"/>
        </scene>
        <!--PizzApp-->
        <scene sceneID="T2f-LN-LXB">
            <objects>
                <controller identifier="IntResumen" title="PizzApp" id="eVf-am-4GM" customClass="InterfaceController5" customModule="PizzApp_iWatch_Extension">
                    <items>
                        <label width="136" height="24.5" alignment="center" text="Resumen Pedido" textAlignment="center" id="Aro-Zd-39O">
                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                        <group width="1" alignment="center" id="Wsr-i8-nY1">
                            <items>
                                <label alignment="right" text="T" id="0zu-BF-nuw"/>
                                <label alignment="left" text="Tamaño" id="EoR-e2-JOX"/>
                            </items>
                        </group>
                        <group width="136" alignment="center" id="MJT-ar-PWt">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Masa" id="WKL-Ku-3dM"/>
                                <label alignment="right" verticalAlignment="center" text="M" id="sU1-I4-E5C"/>
                            </items>
                        </group>
                        <group width="136" alignment="center" id="lUK-kZ-G0k">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Queso" id="chC-cX-405"/>
                                <label alignment="right" verticalAlignment="center" text="Q" id="eIe-a6-Mnh"/>
                            </items>
                        </group>
                        <group width="136" alignment="center" id="76Y-OF-Ust">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Ingr. 1" id="TUR-da-ng2"/>
                                <label alignment="right" verticalAlignment="center" text="I1" id="0aC-0a-oXM"/>
                            </items>
                        </group>
                        <group width="136" alignment="center" id="xw4-nS-d4y">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Ingr. 2" id="mQU-4V-moh"/>
                                <label alignment="right" verticalAlignment="center" text="I2" id="NT9-VZ-a5S"/>
                            </items>
                        </group>
                        <group width="136" alignment="center" id="ZPB-Mk-3bM">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Ingr. 3" id="RiE-Mm-lI5"/>
                                <label alignment="right" verticalAlignment="center" text="I3" id="4lU-A8-HqZ"/>
                            </items>
                        </group>
                        <group width="136" alignment="center" id="eqV-xb-PJe">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Ingr. 4" id="79G-Cy-CRp"/>
                                <label alignment="right" verticalAlignment="center" text="I4" id="PJg-bZ-H6q"/>
                            </items>
                        </group>
                        <group width="136" alignment="center" id="jl5-tg-Iba">
                            <items>
                                <label alignment="left" text="Ingr. 5" id="yc3-ax-h88"/>
                                <label alignment="right" verticalAlignment="center" text="I5" id="fSS-cF-6bh"/>
                            </items>
                        </group>
                        <button width="100" alignment="center" verticalAlignment="bottom" title="Confirmar" id="alM-Cg-0MO">
                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="14"/>
                            <connections>
                                <action selector="Confirmar" destination="eVf-am-4GM" id="iPT-UL-2EA"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="labelIngrediente1" destination="0aC-0a-oXM" id="Dpi-lY-8hu"/>
                        <outlet property="labelIngrediente2" destination="NT9-VZ-a5S" id="saL-4l-Ok1"/>
                        <outlet property="labelIngrediente3" destination="4lU-A8-HqZ" id="eMV-jX-8Yf"/>
                        <outlet property="labelIngrediente4" destination="PJg-bZ-H6q" id="vEy-1w-9bi"/>
                        <outlet property="labelIngrediente5" destination="fSS-cF-6bh" id="bkh-xJ-9Ue"/>
                        <outlet property="labelMasa" destination="sU1-I4-E5C" id="YfQ-LM-IeT"/>
                        <outlet property="labelQueso" destination="eIe-a6-Mnh" id="kUM-nE-KKx"/>
                        <outlet property="labelTamaño" destination="0zu-BF-nuw" id="q6k-Ne-HHS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1186" y="473.5"/>
        </scene>
    </scenes>
</document>
